2022-03-08 11:28:12.713264;M1A_Workflow Entry
2022-03-08 11:28:12.714252;M1A_Workflow.TaskA Entry
2022-03-08 11:28:12.714427;M1A_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 11:28:13.714653;M1A_Workflow.TaskA Exit
2022-03-08 11:28:13.715718;M1A_Workflow.TaskB Entry
2022-03-08 11:28:13.716067;M1A_Workflow.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 11:28:15.717590;M1A_Workflow.TaskB Exit
2022-03-08 11:28:15.718864;M1A_Workflow.FlowA Entry
2022-03-08 11:28:15.720133;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 11:28:15.720333;M1A_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 3)
2022-03-08 11:28:18.721595;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 11:28:18.722043;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 11:28:18.722198;M1A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 4)
2022-03-08 11:28:22.725602;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 11:28:22.725889;M1A_Workflow.FlowA Exit
2022-03-08 11:28:22.725952;M1A_Workflow Exit
