2022-03-08 15:36:40.834099;M2A_Workflow Entry
2022-03-08 15:36:40.834984;M2A_Workflow.TaskA Entry
2022-03-08 15:36:40.836345;M2A_Workflow.TaskA Executing DataLoad (Milestone2A_DataInput1.csv)
2022-03-08 15:36:40.836436;M2A_Workflow.TaskA Exit
2022-03-08 15:36:40.836463;M2A_Workflow.TaskB Entry
2022-03-08 15:36:40.836503;M2A_Workflow.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 15:36:42.837606;M2A_Workflow.TaskB Exit
2022-03-08 15:36:42.837871;M2A_Workflow.FlowA Entry
2022-03-08 15:36:42.838336;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 15:36:42.840173;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 15:36:42.844032;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 15:36:42.842456;M2A_Workflow.FlowA.TaskC Executing DataLoad (Milestone2A_DataInput2.csv)
2022-03-08 15:36:42.844506;M2A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 2)
2022-03-08 15:36:42.844817;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:36:42.844972;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:36:42.847250;M2A_Workflow.FlowA.FlowB.TaskE Skipped 
2022-03-08 15:36:42.847187;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 2)
2022-03-08 15:36:42.849583;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 15:36:44.853623;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 15:36:44.853777;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:36:44.857589;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:36:44.857937;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 15:36:44.858142;M2A_Workflow.FlowA Exit
2022-03-08 15:36:44.858216;M2A_Workflow Exit
