2022-03-08 16:44:33.125062;M2B_Workflow Entry
2022-03-08 16:44:33.125741;M2B_Workflow.TaskA Entry
2022-03-08 16:44:33.128511;M2B_Workflow.TaskA Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:44:33.128640;M2B_Workflow.TaskA Exit
2022-03-08 16:44:33.128677;M2B_Workflow.FlowA Entry
2022-03-08 16:44:33.128968;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 16:44:33.128882;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 16:44:33.131932;M2B_Workflow.FlowA.TaskC Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:44:33.132257;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 16:44:33.132489;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 16:44:33.132754;M2B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input, 16)
2022-03-08 16:44:33.132989;M2B_Workflow.FlowA.TaskD Skipped 
2022-03-08 16:44:33.132861;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 16:44:33.132668;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 16:44:33.133324;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 16:44:33.133467;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:44:33.133993;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:44:33.134318;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 0)
2022-03-08 16:44:33.134270;M2B_Workflow.FlowA.TaskI Executing TimeFunction (24, 5)
2022-03-08 16:44:33.134792;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:44:33.135093;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:44:33.135243;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 0)
2022-03-08 16:44:33.136508;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad (Milestone2B_DataInput2.csv)
2022-03-08 16:44:33.136548;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:44:33.136660;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 16:44:33.136641;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:44:33.136746;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:44:33.137073;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (49, 5)
2022-03-08 16:44:38.137629;M2B_Workflow.FlowA.TaskI Exit
2022-03-08 16:44:38.137742;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 16:44:38.141590;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:44:38.141761;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 16:44:49.145656;M2B_Workflow.FlowA.TaskB Exit
2022-03-08 16:44:49.146045;M2B_Workflow.FlowA Exit
2022-03-08 16:44:49.146211;M2B_Workflow.FlowD Entry
2022-03-08 16:44:49.146399;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 16:44:49.146520;M2B_Workflow.FlowD.TaskJ Executing TimeFunction (TaskJ_Input, 1)
2022-03-08 16:44:49.146817;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 16:44:49.147146;M2B_Workflow.FlowD.TaskZ Executing TimeFunction (24, 2)
2022-03-08 16:44:50.147594;M2B_Workflow.FlowD.TaskJ Exit
2022-03-08 16:44:51.149284;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 16:44:51.149708;M2B_Workflow.FlowD Exit
2022-03-08 16:44:51.149812;M2B_Workflow Exit
